<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Online profile of digital marketer and web developer, Ed Turner">
  <title>{{ page.title }}</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117783744-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-117783744-1');
  </script>

  <script src="lib/typed.min.js" type="text/javascript"></script>

  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

  <style>

      body {
          background-color: black;
          background: linear-gradient(
            rgba(47, 47, 47, 0.45),
            rgba(0, 0, 0, 0.45)
          ), url('{{ page.backgroundImage }}');
          background-size: cover;
          background-repeat: no-repeat;
          background-position: bottom;
          color:#0b2242;
          font-family: courier;
          margin-left: 20px;
      }

      p {
          color: white;
          font-size: 17px;
          line-height: 150%;
      }

      .half-width {
          width:50%;
      }

      .name {
          /*margin-top:50%;*/
      }

      .centered {
        position: fixed;
        top: 20%;
        width: 100%;
      }

      .links {
          display:inline-block;
          margin-left:2%;
          float:left;
          clear:left;
          position:relative;
      }

      h1 {
          color: white;
          font-size: 2em;
          letter-spacing: 2px;
          font-weight: normal;
      }
         .typed-cursor {
          opacity: 1;
          animation: typedjsBlink 0.7s infinite;
          animation: typedjsBlink 0.7s infinite;
          animation-name: typedjsBlink;
          animation-duration: 0.7s;
          animation-timing-function: initial;
          animation-delay: initial;
          animation-iteration-count: infinite;
          animation-direction: initial;
          animation-fill-mode: initial;
          animation-play-state: initial;
      }

       @keyframes typedjsBlink{
          50% { opacity: 0.0; }
      }

      @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
      }

      a:link,a:active,a:visited {

          font-size:16px;
          color:white;
          text-decoration:none;
          background-color: inherit;
          line-height: 150%;

      }

      a:hover {
          background-color:yellow;
          color: black;
      }
      .type-wrap {
          color: white;
          margin-bottom: 20px;
      }

      @media screen and (max-width:700px) {
          body {
              margin-left: 25px;
          }
          .links {
              margin-left: 4%;
          }
      }

  </style>
</head>
